NEXT_PUBLIC_BICYCLE_INFRASTRUCTURE_URL_MS=/bicycle_infra/bicycleinfrastructure_MS
NEXT_PUBLIC_BICYCLE_INFRASTRUCTURE_URL_OS=/bicycle_infra/bicycleinfrastructure_OS

NEXT_PUBLIC_BIKEABILITY_API_URL_MS=/bike_data/sensebox/bikeability-index/ms/
NEXT_PUBLIC_BIKEABILITY_API_URL_OS=/bike_data/sensebox/bikeability-index/os/

NEXT_PUBLIC_ANONYMIZATION_API_URL_MS=/bike_data/sensebox/anonymization/ms/
NEXT_PUBLIC_ANONYMIZATION_API_URL_OS=/bike_data/sensebox/anonymization/os/

NEXT_PUBLIC_OSM_BIKEABILITY_API_URL_MS=/bike_data/sensebox/osm-bikeability-index/ms/
NEXT_PUBLIC_OSM_BIKEABILITY_API_URL_OS=/bike_data/sensebox/osm-bikeability-index/os/
