NEXT_PUBLIC_BICYCLE_INFRASTRUCTURE_URL_MS=http://localhost:3001/bicycleinfrastructure_MS
NEXT_PUBLIC_BICYCLE_INFRASTRUCTURE_URL_OS=http://localhost:3001/bicycleinfrastructure_OS

NEXT_PUBLIC_BIKEABILITY_API_URL_MS=http://127.0.0.1:8000/sensebox/bikeability-index/ms/
NEXT_PUBLIC_BIKEABILITY_API_URL_OS=http://127.0.0.1:8000/sensebox/bikeability-index/os/