server {
    listen       3000;

    location /bicycle_infra/ {
        proxy_pass   http://bikeinfra:8000/;
    }

    location /bike_data/ {
        proxy_pass   http://osem-data-fetcher:8000/;
        #proxy_redirect http://127.0.0.1:8000 http://localhost/bike_data;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Prevent timeouts
        fastcgi_read_timeout        900;
        proxy_connect_timeout       900;
        proxy_send_timeout          900;
        proxy_read_timeout          900;
        send_timeout                900;

        # Ensure Django sees the correct script name
        proxy_set_header SCRIPT_NAME /bike_data;

        # Ensure trailing slashes are handled correctly
        rewrite ^/bike_data$ /bike_data/ permanent;
    }

    location /bike_data/admin/ {
        return 404;
    }
    location /admin/ {
        return 404;
    }

    location / {
        proxy_pass   http://ip-dash:3000/;
        #proxy_redirect http://127.0.0.1:8000 http://localhost/bike_data;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/ {
        proxy_pass   http://ip-dash:3000/_next/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
